***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

会员信息管理模块
俱乐部客户数据信息主要包括:
A基本信息如:姓名、性别、职业、生日、联系方式、E-mai 1等;
B事务数据，主要是一些发生交易活动产生的操作数据，如客户卡型、私人教练是否购买、收费课程的购买等等;
C其他数据，在客户栏后，备注下，主要是客户提出的个性化要求，如为电视提供耳机、健身区域配备加湿器等。
①会员基本信息
②会员健身目标信息
③会员消费信息
④健身习惯信息
会员投诉管理模块------------->会员意见与建议处理模块
①会员投诉信息管理------------->会员意见收集
②投诉解决情况管理------------->意见处理与反馈
三、员工信息管理模块
1、员工基本信息（销售部、营销部、教练部、后勤部）
一套简单的人事管理系统，设置俱乐部的组织机构，对俱乐部的员工进行
档案登记，维护人事变动，统计人员变动报表。
2、员工工资发放情况
四、设备信息管理模块
建立会所内每件器械的档案资料，跟踪记录每件器械的维修情况，分析器
械的维修记录合理安排器械的摆放位置，延长器械的使用寿命。
五、退出模块

会员: 会员名,登录密码,姓名,性别,职业,生日,会员照片,联系方式,Email,家庭地址,健身目标,健身习惯,客户备注,注册时间
部门: 部门编号,部门名称,成立日期,部门描述
员工: 员工号,登录密码,所在部门,姓名,性别,出生日期,员工照片,联系电话,邮箱,家庭地址,员工档案变动
会员消费: 消费id,消费项目,消费详情,消费金额,消费会员,消费时间,到期时间,消费备注
员工工资: 工资id,工资年份,工资月份,工资金额,发放员工,发放日期,工资备注
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
设备类别: 类别id,类别名称,类别描述
设备: 设备id,设备类别,设备名称,设备图片,设备单价,设备库存,设备描述,设备位置,发布时间
设备维修: 维修id,维修的设备,设备问题,维修数量,送修地点,花费时间,维修费,维修结果,维修备注
